AudioProject/LinkPromptWindow.xaml

<Window x:Class="AudioProject.LinkPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioProject"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroudBrush}"
        FontFamily="Calibri"
        Icon="./Images/music.png"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="LinkPromptWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0,0,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="{DynamicResource WindowForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">Web url :</Label>
        <TextBox FontSize="18" Name="LinkTextBox" Grid.Column="1" Grid.Row="1" />
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButtonClick" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="cancelButtonClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
