AudioProject/MainWindow.xaml

<Window x:Class="AudioProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioProject"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroudBrush}"
        FontFamily="Calibri"
        Icon="./Images/music.png"
        Title="AudioPlayer" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="Play" Source="/AudioProject;component/Images/play-buttton.png" Height="40" Width="40" />
        <Image x:Key="Stop" Source="/AudioProject;component/Images/pause-button.png" Height="40" Width="40"/>
        <Image x:Key="Left" Source="/AudioProject;component/Images/left.png" Height="40" Width="40" />
        <Image x:Key="Right" Source="/AudioProject;component/Images/right.png" Height="40" Width="40"/>
        <Image x:Key="Again" Source="/AudioProject;component/Images/play-again.png" Height="40" Width="40"/>
        <Image x:Key="Settings" Source="/AudioProject;component/Images/settings.png" Height="30" Width="30"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button Name="PlayButton" Grid.Column="4" Grid.Row="2" Click="PlayButtonClick" Margin="0,29,0,0" Grid.RowSpan="2">
            <DynamicResource ResourceKey="Play"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="PrevClick" Grid.ColumnSpan="2" Margin="195,29,0,0" Grid.RowSpan="2">
            <DynamicResource ResourceKey="Left"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Click="NextClick" Margin="0,29,0,0" Grid.RowSpan="2">
            <DynamicResource ResourceKey="Right"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Click="AgainButtonClick" Margin="0,29,0,0" Grid.RowSpan="2">
            <DynamicResource ResourceKey="Again"/>
        </Button>
        <StatusBarItem Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"  Grid.Row="2">
            <Slider Name="sliProgress" Thumb.DragStarted="sliProgressDragStarted"  Thumb.DragCompleted="sliProgressDragCompleted" ValueChanged="sliProgressValueChanged" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Slider Minimum="0" TickFrequency="10" Maximum="100" Name="sliVolume" Width="50" Height="15" Value="80" ValueChanged="sliVolumeValueChanged"/>
        </StatusBarItem>
        <DockPanel Grid.Row="0" Grid.RowSpan="4" Margin="4,10,10,10" Grid.ColumnSpan="2" Grid.Column="1">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnOpenFilesClick">Open files</Button>
            </WrapPanel>
            <ListBox Background="{DynamicResource WindowBackgroudBrush}" Foreground="{DynamicResource WindowForegroundBrush}" Name="lbFiles" MouseDoubleClick="lbFilesMouseDoubleClick"/>
        </DockPanel>
        <Button x:Name="SettingsButton" Grid.Column="6" Grid.Row="0" Margin="6,6,6,6" Click="SettingsButtonClick">
            <DynamicResource ResourceKey="Settings"/>
        </Button>
        <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Margin="0"/>
        <TextBlock x:Name="currentPlaying" Foreground="{DynamicResource WindowForegroundBrush}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
