AudioProject/SettingsWindow.xaml

<Window x:Class="AudioProject.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroudBrush}"
        FontFamily="Calibri"
        Icon="./Images/settings.png"
        Title="Settings" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Content="Queue" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="20"></Label>
        <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{DynamicResource WindowForegroundBrush}" Height="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Audio" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="20"></Label>
        <Rectangle Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="{DynamicResource WindowForegroundBrush}" Height="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Content="Appearance" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="20"></Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Audio Device" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="16"></Label>
        <ComboBox Name="AudioDeviceComboBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" ></ComboBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Content="Background Color" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="16"></Label>
        <xctk:ColorPicker Margin="5,5,5,5" TabForeground="Black" DisplayColorAndName="True" Grid.Row="2" Grid.Column="3" Name="ClrPickerBackground" SelectedColorChanged="ClrPickerBackgroundSelectedColorChanged" ></xctk:ColorPicker>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Content="Foreground Color" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="16"></Label>
        <xctk:ColorPicker Margin="5,5,5,5" TabForeground="Black" DisplayColorAndName="True" Grid.Row="4" Grid.Column="3" Name="ClrPickerForeground" SelectedColorChanged="ClrPickerForegroundSelectedColorChanged" ></xctk:ColorPicker>
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="18" Foreground="{DynamicResource WindowForegroundBrush}" Text="Equalizer">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Content="Wave Form Color" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="16"></Label>
        <xctk:ColorPicker Margin="5,5,5,5" TabForeground="Black" DisplayColorAndName="True" Grid.Row="6" Grid.Column="3" Name="ClrPickerWaveForm" SelectedColorChanged="ClrPickerWaveFormSelectedColorChanged" ></xctk:ColorPicker>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band1Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band2Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band3Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band4Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band5Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band6Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band7Changed"></Slider>
            <Slider Orientation="Vertical" Margin="8" Minimum="-30" Maximum="30" ValueChanged="Band8Changed"></Slider>
        </StackPanel>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Import playlist" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="16"></Label>
        <Button Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Name="btnOpenPlaylist" Click="btnOpenPlaylist_Click">Open playlist</Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Export playlist" Foreground="{DynamicResource WindowForegroundBrush}" FontSize="16"></Label>
        <Button Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" Name="btnSavePlaylist" Click="btnSavePlaylist_Click">Save playlist</Button>
    </Grid>
</Window>